{
  "name": "seki-frontend",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:wasm": "wasm-pack build ../../go-engine-wasm --target web --out-dir ../seki-web/static/wasm",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "preact": "10.x"
  },
  "devDependencies": {
    "esbuild": "^0.x",
    "typescript": "5.x"
  }
}
